In [18]:
import os
import pandas as pd

In [37]:
cwd = os.getcwd() # dirname(abspath(__file__))
BASE_DIR = os.path.dirname(cwd)
DATA_DIR = os.path.join(BASE_DIR, 'data')
CASHE_DIR = os.path.join(BASE_DIR, 'cashe')
working_file = os.path.join(CASHE_DIR, 'movies-box-office-dataset.csv')
output_file = os.path.join(CASHE_DIR, 'movies-box-office-dataset-cleaned.csv')

In [20]:
df = pd.read_csv(working_file)

In [21]:
df.head(n=1200)

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,1,Mission: Impossible II,"$546,388,108","$215,409,889",39.4%,"$330,978,219",60.6%,2000.csv,2000
1,2,Gladiator,"$460,583,960","$187,705,427",40.8%,"$272,878,533",59.2%,2000.csv,2000
2,3,Cast Away,"$429,632,142","$233,632,142",54.4%,"$196,000,000",45.6%,2000.csv,2000
3,4,What Women Want,"$374,111,707","$182,811,707",48.9%,"$191,300,000",51.1%,2000.csv,2000
4,5,Dinosaur,"$349,822,765","$137,748,063",39.4%,"$212,074,702",60.6%,2000.csv,2000
...,...,...,...,...,...,...,...,...,...
1195,196,"Murder, Take One","$14,915,208",-,-,"$14,915,208",100%,2005.csv,2005
1196,197,Most Beautiful Week in My Life,"$14,765,033",-,-,"$14,765,033",100%,2005.csv,2005
1197,198,Samurai Commando Mission 1549,"$14,648,713",-,-,"$14,648,713",100%,2005.csv,2005
1198,199,Blood Rain,"$14,270,938",-,-,"$14,270,938",100%,2005.csv,2005
1199,200,Proof,"$14,189,860","$7,535,331",53.1%,"$6,654,529",46.9%,2005.csv,2005

In [22]:
df['Rank'] = -1

In [23]:
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,-1,Mission: Impossible II,"$546,388,108","$215,409,889",39.4%,"$330,978,219",60.6%,2000.csv,2000
1,-1,Gladiator,"$460,583,960","$187,705,427",40.8%,"$272,878,533",59.2%,2000.csv,2000
2,-1,Cast Away,"$429,632,142","$233,632,142",54.4%,"$196,000,000",45.6%,2000.csv,2000
3,-1,What Women Want,"$374,111,707","$182,811,707",48.9%,"$191,300,000",51.1%,2000.csv,2000
4,-1,Dinosaur,"$349,822,765","$137,748,063",39.4%,"$212,074,702",60.6%,2000.csv,2000

In [24]:
df['Domestic %'] = df['%']
df['Foreign %'] = df['%.1']
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year,Domestic %,Foreign %
0,-1,Mission: Impossible II,"$546,388,108","$215,409,889",39.4%,"$330,978,219",60.6%,2000.csv,2000,39.4%,60.6%
1,-1,Gladiator,"$460,583,960","$187,705,427",40.8%,"$272,878,533",59.2%,2000.csv,2000,40.8%,59.2%
2,-1,Cast Away,"$429,632,142","$233,632,142",54.4%,"$196,000,000",45.6%,2000.csv,2000,54.4%,45.6%
3,-1,What Women Want,"$374,111,707","$182,811,707",48.9%,"$191,300,000",51.1%,2000.csv,2000,48.9%,51.1%
4,-1,Dinosaur,"$349,822,765","$137,748,063",39.4%,"$212,074,702",60.6%,2000.csv,2000,39.4%,60.6%

In [25]:
df.drop(columns=['%', '%.1'])
df.drop(['%', '%.1'], axis=1)
df.drop(['%', '%.1'], axis=1, inplace=True)

In [26]:
df.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,Mission: Impossible II,"$546,388,108","$215,409,889","$330,978,219",2000.csv,2000,39.4%,60.6%
1,-1,Gladiator,"$460,583,960","$187,705,427","$272,878,533",2000.csv,2000,40.8%,59.2%
2,-1,Cast Away,"$429,632,142","$233,632,142","$196,000,000",2000.csv,2000,54.4%,45.6%
3,-1,What Women Want,"$374,111,707","$182,811,707","$191,300,000",2000.csv,2000,48.9%,51.1%
4,-1,Dinosaur,"$349,822,765","$137,748,063","$212,074,702",2000.csv,2000,39.4%,60.6%

In [27]:
df['Worldwide'] = df['Worldwide'].replace('$', '').replace(',','')
df.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,Mission: Impossible II,"$546,388,108","$215,409,889","$330,978,219",2000.csv,2000,39.4%,60.6%
1,-1,Gladiator,"$460,583,960","$187,705,427","$272,878,533",2000.csv,2000,40.8%,59.2%
2,-1,Cast Away,"$429,632,142","$233,632,142","$196,000,000",2000.csv,2000,54.4%,45.6%
3,-1,What Women Want,"$374,111,707","$182,811,707","$191,300,000",2000.csv,2000,48.9%,51.1%
4,-1,Dinosaur,"$349,822,765","$137,748,063","$212,074,702",2000.csv,2000,39.4%,60.6%

In [28]:
to_clean_cols = ['Worldwide', 'Domestic', 'Foreign']

def corrency_str_to_int(current_val):
    currency_val = current_val.replace('$', '').replace(',','')
    try:
        currency_val = int(currency_val)
    except:
        # Takes any row value with "-" and turns into 0
        currency_val = 0
    return currency_val

def clean_col(row):
    """
    row = Pandas Series
    dataframe = collaction of Pandas Series
    """
    # print(row)
    for col in to_clean_cols:
        current_val = row[col]
        row[col] = corrency_str_to_int(current_val)
    return row  


df_cleaned = df.apply(clean_col, axis=1)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,Mission: Impossible II,546388108,215409889,330978219,2000.csv,2000,39.4%,60.6%
1,-1,Gladiator,460583960,187705427,272878533,2000.csv,2000,40.8%,59.2%
2,-1,Cast Away,429632142,233632142,196000000,2000.csv,2000,54.4%,45.6%
3,-1,What Women Want,374111707,182811707,191300000,2000.csv,2000,48.9%,51.1%
4,-1,Dinosaur,349822765,137748063,212074702,2000.csv,2000,39.4%,60.6%

In [29]:
df_cleaned.dtypes

Rank              int64
Release Group    object
Worldwide         int64
Domestic          int64
Foreign           int64
filename         object
year              int64
Domestic %       object
Foreign %        object
dtype: object

In [30]:
df_cleaned.sort_values(by=['Worldwide'], inplace=True, ascending=False)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
2400,-1,Avengers: Endgame,2799439100,858373000,1941066100,2019.csv,2019,30.7%,69.3%
3000,-1,Avatar: The Way of Water,2320250281,684075767,1636174514,2022.csv,2022,29.5%,70.5%
1600,-1,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,45.3%,54.7%
2200,-1,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,33.1%,66.9%
2800,-1,Spider-Man: No Way Home,1912233593,804793477,1107440116,2021.csv,2021,42.1%,57.9%

In [31]:
df_cleaned.reset_index(inplace=True, drop=True)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,Avengers: Endgame,2799439100,858373000,1941066100,2019.csv,2019,30.7%,69.3%
1,-1,Avatar: The Way of Water,2320250281,684075767,1636174514,2022.csv,2022,29.5%,70.5%
2,-1,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,45.3%,54.7%
3,-1,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,33.1%,66.9%
4,-1,Spider-Man: No Way Home,1912233593,804793477,1107440116,2021.csv,2021,42.1%,57.9%

In [32]:
df_cleaned['Rank'] = df_cleaned.index + 1
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,1,Avengers: Endgame,2799439100,858373000,1941066100,2019.csv,2019,30.7%,69.3%
1,2,Avatar: The Way of Water,2320250281,684075767,1636174514,2022.csv,2022,29.5%,70.5%
2,3,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,45.3%,54.7%
3,4,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,33.1%,66.9%
4,5,Spider-Man: No Way Home,1912233593,804793477,1107440116,2021.csv,2021,42.1%,57.9%

In [33]:
df_cleaned['Domestic %'] = df_cleaned['Domestic'] / df_cleaned['Worldwide']
df_cleaned['Foreign %'] = df_cleaned['Foreign'] / df_cleaned['Worldwide']

In [34]:
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,1,Avengers: Endgame,2799439100,858373000,1941066100,2019.csv,2019,0.306623,0.693377
1,2,Avatar: The Way of Water,2320250281,684075767,1636174514,2022.csv,2022,0.294828,0.705172
2,3,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,0.452882,0.547118
3,4,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,0.331395,0.668605
4,5,Spider-Man: No Way Home,1912233593,804793477,1107440116,2021.csv,2021,0.420866,0.579134

In [35]:
df_cleaned.dtypes

Rank               int64
Release Group     object
Worldwide          int64
Domestic           int64
Foreign            int64
filename          object
year               int64
Domestic %       float64
Foreign %        float64
dtype: object

In [38]:
df_cleaned.to_csv(output_file, index=False)